# eats

./: .gitignore  README.rst
client/banquet/: INSTALL.Windows  README  banquet.py  constants.py  controller.py  convert_from_specific_name_elements.xsl  convert_to_specific_name_elements.xsl  get-name-context.xsl  gui.glade  markup.py  model.py  tidy-name-context.xsl  view.py
client/banquet/eatsml/: MultipartPostHandler.py  constants.py  dispatcher.py  parser.py  remove-redundant-eatsml-infrastructure-data.xsl  remove-redundant-eatsml-system-name-parts.xsl
client/java/: build.sh
client/java/eatsml/: .classpath  .project  build.xml
client/java/eatsml/src/: .classpath
client/java/eatsml/src/nz/org/artefact/eats/ns/eatsml/: Authorities.java  Authority.java  Calendars.java  Collection.java  Date.java  DatePart.java  DateParts.java  DatePeriods.java  DateTypes.java  Dates.java  Entities.java  Entity.java  EntityRelationship.java  EntityRelationshipTypes.java  EntityRelationships.java  Existence.java  Existences.java  Languages.java  Name.java  NamePart.java  NamePartTypes.java  NameParts.java  NameTypes.java  Names.java  ObjectFactory.java  Scripts.java  SubjectIdentifier.java  SubjectIdentifiers.java  package-info.java
client/java/eatsml/src/nz/org/artefact/eats/ns/eatsml/ext/: EatsMlUtils.java
client/java/eatsml/src/uk/ac/kcl/cch/eats/dispatcher/: Dispatcher.java  DispatcherException.java  DispatcherUtils.java
client/java/eatsml/src/uk/ac/kcl/cch/eats/eatsml/: Authorities.java  Authority.java  Calendars.java  Collection.java  Date.java  DatePart.java  DateParts.java  DatePeriods.java  DateTypes.java  Dates.java  Entities.java  Entity.java  EntityRelationship.java  EntityRelationshipTypes.java  EntityRelationships.java  Existence.java  Existences.java  Languages.java  Name.java  NamePart.java  NamePartTypes.java  NameParts.java  NameTypes.java  Names.java  Note.java  Notes.java  ObjectFactory.java  Scripts.java  SubjectIdentifier.java  SubjectIdentifiers.java  package-info.java
client/java/eatsml/src/uk/ac/kcl/cch/eats/eatsml/ext/: EatsMlUtils.java
client/java/jedit/: EatsLookupPlugin.props  README  actions.xml  build.xml
client/java/jedit/etc/xslt/: convert_from_specific_name_elements.xsl  convert_to_specific_name_elements.xsl
client/java/jedit/src/nz/ac/victoria/wtapress/eats/lookup/plugin/jedit/: EatsLookupPlugin.java  SaxDefaultHandler.java
client/java/lookup/: .classpath  build.xml
client/java/lookup/doc/: README
client/java/oxygen/: build.xml  plugin.xml
client/java/oxygen/src/uk/ac/kcl/cch/eats/lookup/plugin/oxygen/: LookupPlugin.java  LookupPluginExtension.java
docs/: Makefile  make.bat
docs/source/: clients.rst  conf.py  eatsml.rst  index.rst  installation.rst  merging.rst  start.rst
server/: setup.py
server/eats/: constants.py  decorators.py  docs.txt  exceptions.py  lookups.py  urls.py
server/eats/api/: authority.py  entity.py  topic_map.py
server/eats/forms/: admin.py  admin_model.py  display.py  edit.py
server/eats/lib/: eatsml.rng  eatsml_exporter.py  eatsml_handler.py  eatsml_importer.py  name_form.py  property_assertions.py  prune-eatsml.xsl  user.py  views.py
server/eats/management/commands/: eats_reindex.py
server/eats/migrations/: 0001_initial.py
server/eats/models/: __init__.py  authority.py  base_manager.py  calendar.py  date.py  date_part.py  date_period.py  date_type.py  eats_topic_map.py  eats_user.py  eatsml_import.py  entity.py  entity_relationship_cache.py  entity_relationship_property_assertion.py  entity_relationship_type.py  entity_type.py  entity_type_property_assertion.py  existence_property_assertion.py  infrastructure.py  infrastructure_manager.py  language.py  name.py  name_cache.py  name_element.py  name_index.py  name_part.py  name_part_type.py  name_property_assertion.py  name_type.py  note.py  note_bearing.py  note_property_assertion.py  property_assertion.py  script.py  subject_identifier_property_assertion.py
server/eats/static/css/: eats_admin_base.css  eats_base.css  eats_edit_base.css
server/eats/templates/: base.html
server/eats/templates/eats/: base.html  error.html
server/eats/templatetags/: entity_display.py  entity_edit.py
server/eats/tests/: __init__.py  base_test_case.py  eatsml_export_tests.py  eatsml_import_tests.py  lookups_tests.py  name.py  name_form_tests.py  property_assertions_tests.py  test_eatsml_export.py  test_eatsml_import.py  test_lookups.py  test_name_form.py  test_property_assertions.py
server/eats/tests/models/: __init__.py  authority_tests.py  calendar_tests.py  date_period_tests.py  date_tests.py  date_type_tests.py  eats_topic_map_tests.py  entity_relationship_tests.py  entity_relationship_type_tests.py  entity_tests.py  entity_type_tests.py  language_tests.py  model_test_case.py  name_part_tests.py  name_part_type_tests.py  name_tests.py  name_type_tests.py  note_tests.py  script_tests.py  subject_identifier_tests.py  test_calendar.py  test_date.py  test_date_period.py  test_date_type.py  test_eats_topic_map.py  test_entity.py  test_entity_relationship.py  test_entity_relationship_type.py  test_entity_type.py  test_entity_type_type.py  test_language.py  test_name.py  test_name_part.py  test_name_part_type.py  test_name_type.py  test_note.py  (+4 more)
server/eats/views/: admin.py  display.py  edit.py
(+98 files in other folders)
