Installing Banquet on Windows
=============================


Install Python
--------------

Download and install the latest version of Python 2.7 from
http://www.python.org/download/

Since the PyGTK package appears to be 32bit only, use the 32bit Python
version even if the machine is 64bit.


Install PyGTK All-in-one
------------------------

Download and install the appropriate pygtk-all-in-one file (.msi) from
http://ftp.gnome.org/pub/GNOME/binaries/win32/pygtk/2.24/

It appears this is limited to 32bit.


Install PyGTKMVC
----------------

Download and install the latest version of PyGTKMVC from
http://sourceforge.net/projects/pygtkmvc/files/pygtkmvc/


Install setuptools
------------------

Download and install setuptools from http://pypi.python.org/pypi/setuptools



Install lxml
------------

Download a Python egg of version 2.2 or later from
http://pypi.python.org/pypi/lxml/ and install it using the
easy_install command that is part of setuptools.
